<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style2.css">
<title>Full-Screen Color</title>
<script type="text/javascript" src="page.js"></script>
<style type="text/css">
div.box {
    text-align: center;
}

.level {
    margin: 1em auto 0em auto;
}

.slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 2em;
    padding: 0em;
    margin: 0.5em 0em;
    border: 1px solid black;
    border-radius: 0.5em;
    background: linear-gradient(#A4CC99, #E8FFDD);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2em;
    height: 2em;
    border: 1px solid black;
    border-radius: 0.5em;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    width: 2em;
    height: 2em;
    border: 1px solid black;
    border-radius: 0.5em;
    cursor: pointer;
}

#redslider::-webkit-slider-thumb {
    background: linear-gradient(#FFAAAA, #FF0000);
}

#redslider::-moz-range-thumb {
    background: linear-gradient(#FFAAAA, #FF0000);
}

#greenslider::-webkit-slider-thumb {
    background: linear-gradient(#AAFFAA, #00FF00);
}

#greenslider::-moz-range-thumb {
    background: linear-gradient(#AAFFAA, #00FF00);
}

#blueslider::-webkit-slider-thumb {
    background: linear-gradient(#AAAAFF, #0000FF);
}

#blueslider::-moz-range-thumb {
    background: linear-gradient(#AAAAFF, #0000FF);
}

#colorbox {
    position: relative;
    width: 100%;
    min-height: 6em;
    margin: 0px;
    border-width: 0px;
}

#colorboxtext {
    position: absolute;
    color: black;
    top: 50%;
    left: 50%;
    margin: 0px -50% 0px 0px;
    padding: 0.5em;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    pointer-events: none;
    touch-action: none;
}
</style>
<script type="text/javascript">
"use strict";

var rgb_levels = [128, 128, 128];
var levelElems;
var sliderElems;
var colorBoxElem;
var colorBoxTextElem;

function string_to_level(s)
{
    var v = (s.trim() == '') ? 128 : Math.round(s);
    v = isNaN(v) ? 128 : Math.max(0, Math.min(255, v));
    return v;
}

function contrast_color(rgb_color)
{
    var contrast_level = 255 * (rgb_color[0] + rgb_color[1] + rgb_color[2] < 3 * 128);
    return [contrast_level, contrast_level, contrast_level];
}

function update_color(idx, originating_elem)
{
    [levelElems[idx], sliderElems[idx]].forEach(function(elem)
    {
        if (elem != originating_elem)
        {
            elem.value = rgb_levels[idx];
        }
    });
    colorBoxElem.style.backgroundColor = 'rgb(' + rgb_levels.join(',') + ')';
    colorBoxTextElem.style.color = 'rgb(' + contrast_color(rgb_levels).join(',') + ')';
}

function color_changed(ev)
{
    rgb_levels[ev.target.dataset.coloridx] = string_to_level(ev.target.value);
    update_color(ev.target.dataset.coloridx, ev.target);
}

function toggle_full_screen()
{
    var doc = document;
    if (!doc.fullscreenElement && !doc.webkitFullscreenElement)
    {
        var elem = colorBoxElem;
        var requestFullScreen = elem.requestFullscreen || elem.webkitRequestFullScreen;
        requestFullScreen.call(elem);
    }
    else
    {
        var cancelFullScreen = doc.exitFullscreen || doc.webkitExitFullscreen;
        cancelFullScreen.call(doc);
    }
}

function full_screen_changed(ev)
{
    var doc = document;
    if (!doc.fullscreenElement && !doc.webkitFullscreenElement)
    {
        colorBoxTextElem.style.visibility = 'visible';
    }
    else
    {
        colorBoxTextElem.style.visibility = 'hidden';
    }
}

function init()
{
    // Handle URL arguments
    const page_settings_spec = {
        r: {obj: rgb_levels, attr: '0'},
        g: {obj: rgb_levels, attr: '1'},
        b: {obj: rgb_levels, attr: '2'},
    };
    genericPageSetup.apply_settings_from_url(page_settings_spec);

    colorBoxElem = document.getElementById('colorbox');
    colorBoxTextElem = document.getElementById('colorboxtext');
    levelElems = document.getElementsByClassName('level');
    sliderElems = document.getElementsByClassName('slider');
    for (var i = 0; i < 3; i++) {
        levelElems[i].addEventListener('input', color_changed, false);
        sliderElems[i].addEventListener('input', color_changed, false);
        sliderElems[i].addEventListener('change', color_changed, false);   // needed for MSIE
        update_color(i, null);
    }
    var doc = document;
    if (!doc.fullscreenEnabled && !doc.webkitFullscreenEnabled) {
        colorBoxTextElem.innerText = 'Full-screen mode is not available';
    } else {
        colorBoxElem.addEventListener('click', toggle_full_screen, false);
        colorBoxElem.addEventListener('fullscreenchange', full_screen_changed, false);
        colorBoxElem.addEventListener('webkitfullscreenchange', full_screen_changed, false);
    }
}

window.addEventListener('load', init, false);
</script>
</head>

<body>

<div class="hcontainer">

<h1>Full-Screen Color</h1>

<div class="box">
<input id="redlevel" data-coloridx="0" class="level" type="number" min="0" max="255">
<input id="redslider" data-coloridx="0" class="slider" type="range" min="0" max="255" value="128">
<input id="greenlevel" data-coloridx="1" class="level" type="number" min="0" max="255">
<input id="greenslider" data-coloridx="1" class="slider" type="range" min="0" max="255" value="128">
<input id="bluelevel" data-coloridx="2" class="level" type="number" min="0" max="255">
<input id="blueslider" data-coloridx="2" class="slider" type="range" min="0" max="255" value="128">

<div id="colorbox">
<p id="colorboxtext">Click here to enter/exit full-screen mode</p>
</div>

</div>

</div>

</body>
</html>
