<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Necktie Knots</title>
<script type="text/javascript" src="page.js"></script>
<style type="text/css">
div.box {
    overflow: hidden;
}

div#frame {
    position: relative;
    box-sizing: content-box;
    width: 100%;
    padding: 60% 0px 0px 0px; /* padding-top is relative to parent width, so this assures fixed width/height ratio */
    height: 0px;
}

svg {
    position: absolute;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.body, .head, .tie_back, .tie_front {
    stroke: #000000;
    stroke-width: 1px;
    stroke-linecap: round;
    stroke-linejoin: round;
}
 
.body {
    fill: url(#gradient1);
}

.head {
    fill: url(#gradient1);
}

.gradient1_stop0 {
    stop-color: #FFFFFF;
}

.gradient1_stop1 {
    stop-color: #ffebac;
}

.mouth {
    fill: #000000;
    stroke: #aa0000;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.tie_back {
    fill: #0016a9;
}

.tie_front {
    fill: #6578ff;
}

text {
    font-weight: bold;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    text-anchor: middle;
    fill:#aa0000;
    stroke:none;
}
</style>
</head>

<body>

<div class="hcontainer">

<h1>Necktie Knots</h1>

<div class="box">
<div id="frame">
<svg viewBox="186 400 406 244">
  <defs>
      <radialGradient
          id="gradient1"
          cx="30%"
          cy="25%"
          r="30%">
          <stop offset="0" class="gradient1_stop0" />
          <stop offset="1" class="gradient1_stop1" />
      </radialGradient>
  </defs>
  <g>
    <path
       d="m 446.375,504.8622 c 2.22789,-4.86312 100.20655,-5.97081 102.125,-2 l 4,11.125 c -2.03762,-5.88691 -108.22885,-4.51322 -111.09099,2.30178 z"
       class="tie_back" />
    <path
       d="m 231.125,504.8622 c 3.41866,-4.18862 99.08333,-6.20833 102.125,-2 l 4,11.125 c -6.375,-5.04167 -101.875,-4.19736 -109.5,2.125 z"
       class="tie_back" />
    <g
       id="g4179">
      <path
         class="body"
         d="m 188.5714,640.93362 c 0,0 -4.54163,-70.87846 15.9286,-96.07142 11.61314,-14.29244 40.84712,-4.97818 51.5,-20 5.78788,-8.16159 1,-30 1,-30 l 49.01047,0 c 0,0 -4.78788,21.83841 1,30 10.65288,15.02182 39.88686,5.70756 51.5,20 20.47023,25.19296 15.9286,96.07142 15.9286,96.07142 z" />
      <circle
         class="head"
         cx="281.50525"
         cy="455.86221"
         r="53" />
      <path
          class="mouth"
          d="m 256.50525,482 a 30,30 0 0 0 50,0 a 45,45 0 0 1 -50,0" />
    </g>
    <text
       y="450.36221"
       x="281.4198"
       xml:space="preserve"><tspan
         y="450.36221"
         x="281.4198">Four-in-hand</tspan></text>
    <path
       d="m 266.04893,537.05814 12.02081,-2.12132 c 4.20821,-0.35266 42.95377,46.15901 42.24963,51.44202 l -6.36396,10.07627 c 3.43908,-7.28386 -38.55782,-56.47443 -47.90648,-59.39697 z"
       class="tie_back" />
    <path
       d="m 292.21188,572.2367 -1.06066,10.6066 c -2.59327,3.29998 -38.82464,9.56069 -41.54253,13.61181 l -4.3085,-10.72272 c 2.97318,-3.91262 43.39946,-8.87213 46.91169,-13.49569 z"
       class="tie_back" />
    <path
       d="m 333.25,502.8622 c 0.45161,7.95285 -56.70368,68.87709 -85.05552,103.31563 l 0.35355,8.3085 7.77818,-2.47487 c 26.9746,-32.67475 82.05722,-93.74148 80.92379,-98.02426 z"
       class="tie_front" />
    <path
       d="m 231.125,504.8622 c 1.48729,11.33317 61.36348,59.73114 61.08688,67.3745 l -1.06066,10.6066 c 0.35974,-6.06834 -62.76748,-60.1124 -63.40122,-66.7311 z"
       class="tie_front" />
    <path
       d="m 266.04893,537.05814 12.02081,-2.12132 c -5.86007,6.25312 2.35703,59.86837 3.53554,89.80256 l -7.24785,12.72792 -9.54594,-12.72792 c 0.41217,-29.22708 -2.68935,-84.20416 1.23744,-87.68124 z"
       class="tie_front" />
    <path
       d="m 245.30019,585.73239 c 5.50705,4.09122 70.24549,3.75526 75.01918,0.64645 l -6.36396,10.07627 c -4.63233,3.05026 -59.77281,2 -64.34672,0 z"
       class="tie_front" />
    <use
       height="100%"
       width="100%"
       transform="translate(214.25335,0)"
       xlink:href="#g4179"
       y="0"
       x="0" />
    <path
       d="m 484.48091,519.38047 10.6066,-0.35355 c 4.60618,-0.43887 58.58736,75.24726 56.56854,80.43339 l -6.54074,8.66206 c 2.54236,-5.58446 -54.88792,-86.82128 -60.6344,-88.7419 z"
       class="tie_back" />
    <path
       d="m 475.81885,534.58326 7.24784,5.48007 c -4.18826,-3.29097 -35.26022,63.2916 -32.17336,69.29648 l -5.36916,-9.66206 c -2.56244,-4.85661 25.45946,-67.80333 30.29468,-65.11449 z"
       class="tie_back" />
    <path
       d="m 500.21403,550.66994 8.83883,-2.82843 c -3.48124,1.21288 4.46752,30.35576 1.06067,31.64303 l -9.36916,2.2981 c 4.07754,-1.12738 -3.60602,-29.92561 -0.53034,-31.1127 z"
       class="tie_back" />
    <path
       d="m 528.67509,587.43949 -6.18719,7.95495 c -2.45382,3.18237 -50.26644,3.07423 -53.20978,-0.7071 l -6.36395,-7.6014 c 3.35291,4.14685 63.18412,3.57985 65.76092,0.35355 z"
       class="tie_back" />
    <path
       d="m 548.5,502.8622 c 2.35982,6.12574 -61.41653,75.47915 -92.12659,113.21513 l -1.59099,9.54593 8.66206,-5.3033 C 493.18024,584.91617 554.50345,521.58235 552.5,513.9872 Z"
       class="tie_front" />
    <path
       d="m 446.375,504.8622 c -1.75213,4.62355 59.3173,75.68158 63.73853,74.62234 l -9.36916,2.2981 c -4.89646,1.1326 -60.88312,-61.1155 -59.33536,-65.49366 z"
       class="tie_front" />
    <path
       d="m 509.05286,547.84151 c 4.75704,-1.19393 22.09243,36.24646 19.62223,39.59798 l -6.18719,7.95495 c 3.21163,-4.02739 -16.35687,-46.40342 -22.27387,-44.7245 z"
       class="tie_front" />
    <path
       d="m 483.06669,540.06333 c 2.02881,1.67736 -16.56738,51.51404 -13.78857,54.62401 l -6.36395,-7.6014 c -3.0871,-3.13955 15.56788,-50.53702 12.90468,-52.50268 z"
       class="tie_front" />
    <path
       d="m 484.48091,519.38047 10.6066,-0.35355 c -6.551,0.40624 2.48177,70.59283 3.88909,105.88924 l -7.77818,13.08147 -7.77817,-12.72792 c 0.35355,-35.29641 -5.80101,-105.60094 1.06066,-105.88924 z"
       class="tie_front" />
    <text
       xml:space="preserve"
       x="495.67313"
       y="450.36221"><tspan
         x="495.67313"
         y="450.36221">(Full) Windsor</tspan></text>
    <path
       d="m 445.52417,599.69775 c 3.6275,6.29606 103.21497,3.80209 106.13188,-0.23744 l -6.54074,8.66206 c -2.12699,3.78869 -92.56465,5.32496 -94.22198,1.23744 z"
       class="tie_front" />
  </g>
</svg>
</div>
</div>

</div>

</body>
</html>
