<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thai Tone Rules</title>
<script type="text/javascript" src="../page.js"></script>
<style type="text/css">
div.box { text-align: center; }
table.main { display: inline-block; margin: auto; border-spacing: 0.2em; }
table.main th, table.main td { vertical-align: middle; background-color: #BBFFBB; padding: 0.2em; text-align: center; }
table.main th { background-color: #AAEEAA; }
table.main th.low { color: #4040FF; background-color: #AACCFF; }
table.main th.mid { color: #505050; background-color: #DDDDDD; }
table.main th.high { color: #FF3030; background-color: #FFBBBB; }
table.main th > span, table.main td > span { font-weight: normal; font-size: 100%; }
table.main td.nocell { background-color: inherit; }
table.main th > span.dia_group { position: relative; font-weight: bold; font-size: 200%; }
span.dia_overlay { position: absolute; left: 0px; color: #AAEEAA; }
</style>
<script type="text/javascript">
genericPageSetup.extra_menu_buttons = [['up_button', 'Back to overview', 'location.href="index.html"']];
</script>
</head>

<body>

<div class="hcontainer">

<h1>Thai Tone Rules</h1>

<div class="box">

<table class="main">
<tr>
<th colspan="2">Class of initial consonant in syllable
<th class="mid">Class 1<br><span>(&quot;mid&quot;)<br>&#3585;&#3592;&#3598;&#3599;&#3604;&#3605;&#3610;&#3611;&#3629;<br>(unaspirated stops)</span>
<th class="high">Class 2<br><span>(&quot;high&quot;)<br>&#3586;&#3587;&#3593;&#3600;&#3606;&#3612;<br>&#3613;&#3624;&#3625;&#3626;&#3627;<br>(aspirated stops and<br>unvoiced fricatives)</span>
<th class="low">Class 3<br><span>(&quot;low&quot;)<br>&#3588;&#3589;&#3590;&#3591;&#3594;&#3595;&#3596;&#3597;<br>&#3601;&#3602;&#3603;&#3607;&#3608;&#3609;&#3614;&#3615;<br>&#3616;&#3617;&#3618;&#3619;&#3620;&#3621;&#3622;&#3623;&#3628;&#3630;<br>(sonorants,<br>aspirated stops, and<br>unvoiced fricatives)</span>
<tr>
<th rowspan="2">No tone<br>mark
<th>Live syllable<br><span>(long vowel at end or<br>any vowel + sonorant)<br>Examples: &#3617;&#3634;, &#3588;&#3609;</span>
<td>Mid
<td>Rising
<td>Mid
<tr>
<th>Dead syllable<br><span>(short vowel at end or<br>any vowel + non-sonorant)<br>Examples: &#3649;&#3621;&#3632;, &#3610;&#3629;&#3585;</span>
<td colspan="2">Low
<td>Falling/High<br><span>(for long/short<br>vowel)</span>
<tr>
<th rowspan="4">Tone<br>mark
<th><span class='dia_group'>&#3629;&#3656;<span class='dia_overlay'>&#3629;</span></span> <span>(&#3652;&#3617;&#3657;&#3648;&#3629;&#3585;)</span>
<td colspan="2">Low
<td>Falling
<tr>
<th><span class='dia_group'>&#3629;&#3657;<span class='dia_overlay'>&#3629;</span></span> <span>(&#3652;&#3617;&#3657;&#3650;&#3607;)</span>
<td colspan="2">Falling
<td>High
<tr>
<th><span class='dia_group'>&#3629;&#3658;<span class='dia_overlay'>&#3629;</span></span> <span>(&#3652;&#3617;&#3657;&#3605;&#3619;&#3637;)</span>
<td>High
<td rowspan="2" colspan="2" class="nocell">&nbsp;
<tr>
<th><span class='dia_group'>&#3629;&#3659;<span class='dia_overlay'>&#3629;</span></span> <span>(&#3652;&#3617;&#3657;&#3592;&#3633;&#3605;&#3623;&#3634;)</span>
<td>Rising
</table>

</div>

</div>

</body>
</html>
